MONGO_URI=mongodb://haris:pakistan12345@ac-9fog1kx-shard-00-00.x0rnyfo.mongodb.net:27017,ac-9fog1kx-shard-00-01.x0rnyfo.mongodb.net:27017,ac-9fog1kx-shard-00-02.x0rnyfo.mongodb.net:27017/?ssl=true&replicaSet=atlas-124su4-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%
PAYPAL_CLIENT_ID=AdnKh5iV9L9cpT_UUm3CKlz6626Xe9JKJA8QKKUeLHj5pBhR-ald2aIcEYwAsjm1KWxWpYiepCp2vIEp
PAYPAL_CLIENT_SECRET=EHG1SRTRBh20RrQl8wvv70Ye_SIettWsmZZ6hnQyM-XiMWTX1xxUO9DiJjlnFNsz5CPv0hNJOtB5aY_M

